DATALOGU
stafi('2001', 'Ona', 'Aliu', '123331', 'Menaxher', 1800, 'Rruga Dardania, Nr. 15, Prishtinë', '044 123 456', date(2020, 7, 12)).
stafi('2002', 'Dino', 'Nishani', '232652', 'Zv.menaxher', 1500, 'Rruga Skënderbeu, Nr. 42, Ferizaj', '049 987 654', date(2021, 5, 13)).
stafi('2003', 'Arta', 'Daku', '156444', 'Arkatar', 1100, 'Rruga e Kosovës, Nr. 10, Gjakovë', '044 234 567', date(2023, 9, 1)).
stafi('2004', 'Blerim', 'Lleshi', '236594', 'Shankist', 1000, 'Rruga Mbreti Zogu, Nr. 3, Mitrovicë', '049 876 543', date(2024, 3, 22)).
stafi('2005', 'Rita', 'Gashi', '222565', 'Kuzhinere', 1350, 'Rruga Bilall Gashi, Nr. 22, Pejë', '044 345 678', date(2022, 12, 27)).
stafi('2006', 'Elda', 'Hoxha', '116562', 'Kuzhinere', 1450, 'Rruga 28 Nëntori, Nr. 8, Vushtrri', '049 765 432', date(2020, 7, 5)).
stafi('2007', 'Noah', 'Xhemali', '122595', 'Kamariere', 1000, 'Rruga Ali Ibrahimi, Nr. 5, Rahovec', '044 456 789', date(2023, 11, 7)).
stafi('2008', 'Aida', 'Berisha', '264691', 'Kamariere', 1100, 'Rruga Luan Haradinaj, Nr. 14, Suharekë', '049 654 321', date(2022, 12, 5)).
stafi('2009', 'Sami', 'Lala', '121548', 'Kamariere', 1000, 'Rruga Hasan Prishtina, Nr. 1, Ferizaj', '044 567 890', date(2023, 11, 7)).
stafi('2010', 'Nora', 'Rudina', '249791', 'Pastruese', 900, 'Rruga Dëshmorët e Kombit, Nr. 11, Prizren', '049 543 210', date(2020, 6, 12)).


konsumatori('3001', 'Arben', 'Krasniqi', '383 44 123 456', 'Prishtine').
konsumatori('3002', 'Besa', 'Gashi', '383 49 234 567', 'Ferizaj').
konsumatori('3003', 'Driton', 'Hoxha', '383 45 345 678', 'Prishtine').
konsumatori('3004', 'Elira', 'Berisha', '383 44 456 789', 'Gjilan').
konsumatori('3005', 'Fisnik', 'Shala', '383 49 567 890', 'Peje').
konsumatori('3006', 'Genta', 'Dauti', '383 45 678 901', 'Kaçanik').
konsumatori('3007', 'Hysen', 'Mustafa', '383 44 789 012', 'Podujeve').
konsumatori('3008', 'Ilir', 'Ahmeti', '383 49 890 123', 'Malisheve').
konsumatori('3009', 'Jona', 'Limani', '383 45 901 234', 'Suhareke').
konsumatori('3010', 'Klodian', 'Kurti', '383 44 012 345', 'Peje').
konsumatori('3011', 'Erblin', 'Maloku', '383 48 321 112', 'Prishtine').
konsumatori('3012', 'Anita', 'Zogu', '383 44 334 434', 'Viti').
konsumatori('3013', 'Besart', 'Gashi', '383 49 787 765', 'Prishtine').
konsumatori('3014', 'Anila', 'Buzhala', '383 44 220 032', 'Peje').

rezervimet('10001', date(2021, 4, 23), date(2021, 5, 1), '2', '20:00', '2001', '3001', '1003', '-', 'FALSE').
rezervimet('10002', date(2021, 5, 24), date(2021, 7, 1), '2', '20:00', '2009', '3002', '1005', '-', 'FALSE').
rezervimet('10003', date(2021, 10, 25), date(2021, 12, 3), '4', '19:00', '2007', '3003', '1001', '-', 'FALSE').
rezervimet('10004', date(2021, 10, 26), date(2021, 12, 27), '5', '19:30', '2007', '3004', '1001', '2021', 'TRUE').
rezervimet('10005', date(2021, 11, 27), date(2021, 12, 6), '3', '15:20', '2009', '3005', '1002', '-', 'FALSE').
rezervimet('10006', date(2021, 12, 28), date(2022, 1, 1), '2', '16:00', '2008', '3006', '1009', '2021', 'TRUE').
rezervimet('10007', date(2022, 1, 7), date(2022, 1, 20), '10', '12:00', '2002', '3007', '1010', '-', 'FALSE').
rezervimet('10008', date(2022, 2, 28), date(2022, 3, 8), '3', '21:00', '2009', '3008', '1006', '-', 'FALSE').
rezervimet('10009', date(2022, 3, 1), date(2022, 3, 23), '5', '18:00', '2007', '3007', '1007', '-', 'FALSE').
rezervimet('10010', date(2022, 6, 7), date(2022, 8, 13), '3', '20:00', '2004', '3009', '1001', '2022', 'TRUE').
rezervimet('10011', date(2022, 9, 18), date(2022, 12, 31), '2', '20:30', '2009', '3010', '1001', '-', 'FALSE').
rezervimet('10012', date(2022, 10, 13), date(2022, 12, 31), '4', '20:15', '2008', '3011', '1008', '-', 'FALSE').
rezervimet('10013', date(2022, 11, 1), date(2023, 1, 1), '3', '19:00', '2004', '3009', '1002', '-', 'FALSE').
rezervimet('10014', date(2022, 11, 9), date(2023, 1, 1), '7', '17:00', '2009', '3012', '1008', '2022', 'TRUE').
rezervimet('10015', date(2023, 1, 1), date(2023, 1, 30), '3', '18:00', '2008', '3013', '1001', '-', 'FALSE').
rezervimet('10016', date(2023, 1, 1), date(2023, 1, 23), '4', '20:00', '2008', '3014', '1009', '2023', 'TRUE').

%1. Listoni të gjithë konsumatorët që janë nga qyteti i Prishtinës.
r3(Kid, Kemri, Kmbiemri) :-
    konsumatori(Kid, Kemri, Kmbiemri, _, 'Prishtine').

%2. Cilët konsumatorë (Emrin dhe Mbiemrin e tyre) kanë rezervuar te pakten dy here gjate vitit 2022?
r6(Kid, Data) :-
    rezervimet(_, Data, _, _, _, _, Kid, _, _, _),
    Data=date(2022, _, _).
r7(Kid) :-
    r6(Kid, Data1),
    r6(Kid, Data2),
    Data1 \= Data2.
rezultati2(Kemri, Kmbiemri) :-
    r7(Kid),
    konsumatori(Kid, Kemri, Kmbiemri, _, _).

%3. Listoni konsumatoret te cilet e kane anuluar rezervimin e tyre te pakten nje here gjate vitit 2021 ose 2022.
r1(Kid, Kemri, Kmbiemri, Ktelefoni, Kadresa) :-
    rezervimet(_, _, _, _, _, _, Kid, _, _, 'TRUE'),
       konsumatori(Kid, Kemri, Kmbiemri, Ktelefoni, Kadresa).
r2(Kid, Kemri, Kmbiemri, Ktelefoni, Kadresa) :-
    rezervimet(_, _, _, _, _, _, Kid, _, VitiAnulimit, _),
    (VitiAnulimit = '2021' ; VitiAnulimit = '2022'),
    konsumatori(Kid, Kemri, Kmbiemri, Ktelefoni, Kadresa).
rezultati3(Kid, Kemri, Kmbiemri, Ktelefoni, Kadresa) :-
    r1(Kid, Kemri, Kmbiemri, Ktelefoni, Kadresa),
    r2(Kid, Kemri, Kmbiemri, Ktelefoni, Kadresa).

%4. Listoni stafin që kanë pagën mbi 500 euro (emer, mbiemer) ose konsumatoret qe kane rezevuar me daten 01/01/2023 (emer, mbiemer)
r4(Semri, Smbiemri) :-
    stafi(_, Semri, Smbiemri, _, _, Paga, _, _, _),
    Paga > 500.
r5(Kemri, Kmbiemri) :-
    rezervimet(_, date(2023, 1, 1), _, _, _, _, Kid, _, _, _),
    konsumatori(Kid, Kemri, Kmbiemri, _, _).
rezultati4(Emri, Mbiemri) :-
    (r4(Emri, Mbiemri) ; r5(Emri, Mbiemri)).







